{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: Follow CLAUDE.md rules — pin deps, no hardcoded URLs, no console.log, use fetchWithTimeout for external calls.'"
          }
        ]
      }
    ]
  }
}
